FLOWBUSD*Zarar*1.01200000*1.00900000*0.296*2023-02-13 22:28:43.131024*2023-02-13 22:23:30.908149*İzsürdü..2 mum red -Alim Seviyesinin Altina Dustu
PYRBUSD*Zarar*3.61000000*3.59000000*0.554*2023-02-13 23:53:17.310181*2023-02-13 23:34:00.181912*İzsürdü..2 mum red -Alim Seviyesinin Altina Dustu
BANDBUSD*Zarar*1.83600000*1.83300000*0.163*2023-02-14 01:58:06.808614*2023-02-14 01:53:00.788441*İzsürdü..2 mum red -Alim Seviyesinin Altina Dustu
BURGERBUSD*Kar*0.66050000*0.67600000*2.347*2023-02-14 02:01:01.675347*2023-02-14 01:32:36.364246*İzsürdü..2 mum red -Alim Seviyesinin Altina Dustu
HNTBUSD*Kar*2.43900000*2.44300000*0.164*2023-02-14 02:30:35.941894*2023-02-14 02:22:17.863861*İzsürdü..2 mum red -Alim Seviyesinin Altina Dustu
ADABUSD*Kar*0.35980000*0.35990000*0.028*2023-02-14 02:33:12.814749*2023-02-14 02:30:36.556448*İzsürdü..2 mum red -Alim Seviyesinin Altina Dustu
WAVESBUSD*Kar*2.29900000*2.30500000*0.261*2023-02-14 02:33:17.561079*2023-02-14 02:21:08.931399*İzsürdü..2 mum red -Alim Seviyesinin Altina Dustu
SHIBBUSD*Zarar*0.00001251*0.00001250*0.080*2023-02-14 02:36:13.640912*2023-02-14 02:30:36.574672*İzsürdü..2 mum red -Alim Seviyesinin Altina Dustu
FILBUSD*Kar*4.86100000*4.86300000*0.041*2023-02-14 02:37:55.826270*2023-02-14 02:30:36.581203*İzsürdü..2 mum red -Alim Seviyesinin Altina Dustu
PHABUSD*Zarar*0.17450000*0.17310000*0.802*2023-02-14 02:38:45.980991*2023-02-14 02:30:36.568740*İzsürdü..2 mum red -Alim Seviyesinin Altina Dustu
ATOMBUSD*Zarar*13.15400000*13.14700000*0.053*2023-02-14 02:39:08.897859*2023-02-14 02:30:36.559440*İzsürdü..2 mum red -Alim Seviyesinin Altina Dustu
ETCBUSD*Zarar*20.69000000*20.66000000*0.145*2023-02-14 02:39:11.621993*2023-02-14 02:30:36.577664*İzsürdü..2 mum red -Alim Seviyesinin Altina Dustu
ALGOBUSD*Kar*0.24190000*0.24370000*0.744*2023-02-14 02:39:11.750979*2023-02-14 02:24:20.628694*İzsürdü..2 mum red -Alim Seviyesinin Altina Dustu
LINKBUSD*Kar*6.65800000*6.66300000*0.075*2023-02-14 02:39:12.883735*2023-02-14 02:30:36.583647*İzsürdü..2 mum red -Alim Seviyesinin Altina Dustu
AVAXBUSD*Zarar*17.61000000*17.60000000*0.057*2023-02-14 02:39:13.928565*2023-02-14 02:24:08.910261*İzsürdü..2 mum red -Alim Seviyesinin Altina Dustu
NEARBUSD*Zarar*2.18600000*2.18500000*0.046*2023-02-14 02:46:16.833494*2023-02-14 02:22:15.186569*İzsürdü..2 mum red -Alim Seviyesinin Altina Dustu
VETBUSD*Kar*0.02295000*0.02302000*0.305*2023-02-14 02:47:16.237321*2023-02-14 02:24:58.229042*İzsürdü..2 mum red -Alim Seviyesinin Altina Dustu
TBUSD*Kar*0.03767000*0.03796000*0.770*2023-02-14 02:48:48.476866*2023-02-14 02:13:37.895254*İzsürdü..2 mum red -Alim Seviyesinin Altina Dustu
RUNEBUSD*Kar*1.64300000*1.64700000*0.243*2023-02-14 02:52:10.268841*2023-02-14 02:30:36.582732*İzsürdü..2 mum red -Alim Seviyesinin Altina Dustu
GASBUSD*Kar*2.92700000*2.97500000*1.640*2023-02-14 02:55:57.764970*2023-02-14 01:44:21.675160*İzsürdü..2 mum red -Alim Seviyesinin Altina Dustu
ENSBUSD*Kar*13.86000000*13.88000000*0.144*2023-02-14 03:00:15.922291*2023-02-14 02:30:36.565424*İzsürdü..2 mum red -Alim Seviyesinin Altina Dustu
DOTBUSD*Kar*6.10600000*6.13300000*0.442*2023-02-14 03:03:11.949786*2023-02-14 02:30:36.563430*İzsürdü..2 mum red -Kar Hedefine Ulasmisti
IQBUSD*Zarar*0.00642000*0.00639000*0.467*2023-02-14 03:04:27.952023*2023-02-14 02:30:36.582239*İzsürdü..2 mum red -Alim Seviyesinin Altina Dustu
STORJBUSD*Zarar*0.38200000*0.38110000*0.236*2023-02-14 03:05:56.987884*2023-02-14 02:30:36.564426*İzsürdü..2 mum red -Alim Seviyesinin Altina Dustu
THETABUSD*Zarar*1.04500000*1.04300000*0.191*2023-02-14 03:07:04.957188*2023-02-14 02:30:36.578661*İzsürdü..2 mum red -Alim Seviyesinin Altina Dustu
SFPBUSD*Kar*0.47740000*0.47870000*0.272*2023-02-14 03:07:30.404364*2023-02-14 02:22:30.894141*İzsürdü..2 mum red -Alim Seviyesinin Altina Dustu
NEOBUSD*Zarar*8.43000000*8.39000000*0.474*2023-02-14 03:09:25.957315*2023-02-14 02:22:30.832305*İzsürdü..2 mum red -Alim Seviyesinin Altina Dustu
STXBUSD*Zarar*0.29610000*0.29350000*0.878*2023-02-14 03:11:07.792720*2023-02-14 02:30:36.564426*İzsürdü..2 mum red -Kar Hedefine Ulasmisti
AERGOBUSD*Zarar*0.12720000*0.12640000*0.629*2023-02-14 03:39:26.833107*2023-02-14 02:30:36.558655*İzsürdü..2 mum red -Alim Seviyesinin Altina Dustu
BETHBUSD*Zarar*1478.64000000*1477.76000000*0.060*2023-02-14 03:43:47.277076*2023-02-14 02:30:36.587853*İzsürdü..2 mum red -Alim Seviyesinin Altina Dustu
JOEBUSD*Zarar*0.23470000*0.23310000*0.682*2023-02-14 04:20:59.919863*2023-02-14 02:30:36.569737*İzsürdü..2.mum Kırmuzı -Alim Seviyesinin Altina Dustu
DYDXBUSD*Zarar*2.44600000*2.44200000*0.164*2023-02-14 05:24:23.513512*2023-02-14 05:13:20.940014*İzsürdü..2 mum red -Alim Seviyesinin Altina Dustu
FIROBUSD*Zarar*2.42700000*2.42600000*0.041*2023-02-14 07:32:32.493361*2023-02-14 07:26:29.918637*İzsürdü..2 mum red -Alim Seviyesinin Altina Dustu
FLOWBUSD*Zarar*1.02100000*1.02000000*0.098*2023-02-14 08:19:32.578526*2023-02-14 08:08:54.333838*İzsürdü..2 mum red -Alim Seviyesinin Altina Dustu
HOOKBUSD*Kar*2.40360000*2.42020000*0.691*2023-02-14 08:27:29.291257*2023-02-14 08:16:27.284633*İzsürdü..2 mum red -Kar Hedefine Ulasmisti
ATOMBUSD*Zarar*13.23000000*13.15800000*0.544*2023-02-14 09:21:11.526265*2023-02-14 09:17:36.894608*İzsürdü..2 mum red -Alim Seviyesinin Altina Dustu
CHRBUSD*Zarar*0.18050000*0.17950000*0.554*2023-02-14 09:42:21.886417*2023-02-14 09:17:54.634081*İzsürdü..2 mum red -Alim Seviyesinin Altina Dustu
ICPBUSD*Zarar*5.39400000*5.39100000*0.056*2023-02-14 09:43:33.040140*2023-02-14 08:51:59.149715*İzsürdü..2 mum red -Alim Seviyesinin Altina Dustu
VIDTBUSD*Kar*0.04125000*0.04243000*2.861*2023-02-14 09:51:14.641288*2023-02-14 09:28:01.590647*İzsürdü..2 mum red -Kar Hedefine Ulasmisti
