GMXBUSD*Zarar*65.07000000*64.79000000*0.430*2023-02-13 22:24:10.546563*2023-02-13 22:18:30.935931*İzsürdü..2 mum red -Alim Seviyesinin Altina Dustu
XLMBUSD*Kar*0.08450000*0.08520000*0.828*2023-02-13 23:22:11.277840*2023-02-13 22:53:01.226196*İzsürdü..2 mum red -Kar Hedefine Ulasmisti
BATBUSD*Zarar*0.28410000*0.28390000*0.070*2023-02-14 00:23:42.298320*2023-02-14 00:22:11.248353*İzsürdü..2 mum red -Alim Seviyesinin Altina Dustu
ELFBUSD*Zarar*0.22730000*0.22470000*1.144*2023-02-14 01:05:26.001597*2023-02-14 00:53:29.407522*İzsürdü..Zarar Seviyesine Ulaştı -Alim Seviyesinin Altina Dustu
ETHBUSD*Zarar*1508.47000000*1508.47000000*0.000*2023-02-14 02:28:52.514406*2023-02-14 02:28:51.912910*Acil Satimi Istendi.
DOGEBUSD*Zarar*0.08237000*0.08232000*0.061*2023-02-14 02:33:06.712839*2023-02-14 02:30:03.952842*İzsürdü..2 mum red -Alim Seviyesinin Altina Dustu
LUNCBUSD*Zarar*0.00017025*0.00017007*0.106*2023-02-14 02:33:10.544473*2023-02-14 02:28:58.003633*İzsürdü..2 mum red -Alim Seviyesinin Altina Dustu
SANDBUSD*Kar*0.68040000*0.68990000*1.396*2023-02-14 02:39:02.874643*2023-02-14 02:16:29.819350*İzsürdü..2 mum red -Kar Hedefine Ulasmisti
KDABUSD*Zarar*1.05700000*1.05100000*0.568*2023-02-14 02:40:51.918363*2023-02-14 02:37:17.026458*İzsürdü..2 mum red -Alim Seviyesinin Altina Dustu
SNXBUSD*Zarar*2.41100000*2.39600000*0.622*2023-02-14 02:54:07.924073*2023-02-14 02:49:20.084721*İzsürdü..2 mum red -Alim Seviyesinin Altina Dustu
STPTBUSD*Zarar*0.04328000*0.04328000*0.000*2023-02-14 02:58:01.161294*2023-02-14 02:50:41.907006*İzsürdü..2 mum red -Alim Seviyesinin Altina Dustu
KLAYBUSD*Kar*0.19850000*0.19870000*0.101*2023-02-14 02:58:23.240451*2023-02-14 02:27:11.120342*İzsürdü..2 mum red -Alim Seviyesinin Altina Dustu
SANTOSBUSD*Zarar*5.75200000*5.72500000*0.469*2023-02-14 03:32:57.040281*2023-02-14 02:51:08.712550*İzsürdü..2 mum red -Alim Seviyesinin Altina Dustu
PAXGBUSD*Zarar*1826.00000000*1821.00000000*0.274*2023-02-14 03:57:22.788235*2023-02-14 03:46:47.827030*İzsürdü..2 mum red -Alim Seviyesinin Altina Dustu
FRONTBUSD*Zarar*0.22340000*0.22300000*0.179*2023-02-14 04:10:25.209291*2023-02-14 04:03:59.003075*İzsürdü..2 mum red -Alim Seviyesinin Altina Dustu
NEBLBUSD*Zarar*1.51100000*1.50700000*0.265*2023-02-14 04:36:08.993238*2023-02-14 02:56:57.223117*İzsürdü..2.mum Kırmuzı -Alim Seviyesinin Altina Dustu
MIRBUSD*Zarar*0.16326000*0.16270000*0.343*2023-02-14 05:18:20.630158*2023-02-14 05:08:35.175041*İzsürdü..2 mum red -Kar Hedefine Ulasmisti
LUNCBUSD*Zarar*0.00017122*0.00017108*0.082*2023-02-14 06:42:04.900496*2023-02-14 06:38:13.248825*İzsürdü..2 mum red -Alim Seviyesinin Altina Dustu
LAZIOBUSD*Kar*3.28480000*3.30250000*0.539*2023-02-14 07:00:22.930118*2023-02-14 06:47:56.354082*İzsürdü..2 mum red -Kar Hedefine Ulasmisti
STMXBUSD*Zarar*0.00588000*0.00587000*0.170*2023-02-14 07:40:05.030370*2023-02-14 07:40:03.145605*İzsürdü..2 mum red -Alim Seviyesinin Altina Dustu
SCRTBUSD*Zarar*0.74700000*0.74600000*0.134*2023-02-14 08:02:12.928664*2023-02-14 07:50:43.539240*İzsürdü..2 mum red -Alim Seviyesinin Altina Dustu
TWTBUSD*Zarar*1.39370000*1.39030000*0.244*2023-02-14 08:13:17.236432*2023-02-14 08:11:12.011440*İzsürdü..2 mum red -Alim Seviyesinin Altina Dustu
PAXGBUSD*Zarar*1840.00000000*1835.00000000*0.272*2023-02-14 08:58:17.689597*2023-02-14 08:46:00.569019*İzsürdü..2 mum red -Alim Seviyesinin Altina Dustu
SANTOSBUSD*Kar*5.79900000*5.84300000*0.759*2023-02-14 09:18:28.739733*2023-02-14 09:06:21.687692*İzsürdü..2 mum red -Kar Hedefine Ulasmisti
PORTOBUSD*Kar*3.00070000*3.03770000*1.233*2023-02-14 09:20:34.859209*2023-02-14 09:06:39.579087*İzsürdü..2 mum red -Kar Hedefine Ulasmisti
HBARBUSD*Zarar*0.08710000*0.08670000*0.459*2023-02-14 09:45:05.632812*2023-02-14 09:40:39.482114*İzsürdü..2 mum red -Alim Seviyesinin Altina Dustu
CREAMBUSD*Zarar*12.19000000*12.19000000*0.000*2023-02-15 22:50:46.834000*2023-02-15 22:37:59.979707*İzsürdü..2 mum red -Alim Seviyesinin Altina Dustu
SRMBUSD*Zarar*0.34966000*0.34869000*0.277*2023-02-15 22:54:01.851875*2023-02-15 22:48:46.692245*İzsürdü..2 mum red -Alim Seviyesinin Altina Dustu
OSMOBUSD*Kar*1.02000000*1.02600000*0.588*2023-02-15 23:40:01.457742*2023-02-15 23:30:04.819026*İzsürdü..2 mum red -Kar Hedefine Ulasmisti
FTTBUSD*Kar*1.64470000*1.64540000*0.043*2023-02-15 23:51:04.576134*2023-02-15 23:47:28.883292*İzsürdü..2 mum red -Alim Seviyesinin Altina Dustu
ZECBUSD*Kar*45.30000000*45.70000000*0.883*2023-02-16 00:13:10.087558*2023-02-15 23:23:42.565408*İzsürdü..2 mum red -Alim Seviyesinin Altina Dustu
PROSBUSD*Kar*0.59500000*0.59520000*0.034*2023-02-16 01:45:15.327635*2023-02-16 01:31:46.521845*İzsürdü..2 mum red -Alim Seviyesinin Altina Dustu
